<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最简单Dialog"
        android:onClick="alertDialog"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemDialog"
        android:onClick="itemDialog"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chooseDialog"
        android:onClick="chooseDialog"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singleDialog"
        android:onClick="singleDialog"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adapterDialog"
        android:onClick="adapterDialog"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customViewDialog"
        android:onClick="customViewDialog"
        />
</LinearLayout>